MovieReview/MovieReview/Views/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:MovieReview.Effects"
             xmlns:customcontrol="clr-namespace:MovieReview.CustomControl"
             x:Name="Main"
             Title="Home"
             x:Class="MovieReview.Views.Homepage">

    <StackLayout AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 BackgroundColor="White"
                 Padding="15"
                 Orientation="Vertical">
        <Frame BorderColor="Black"
               Margin="0"
               Padding="2"
               CornerRadius="4"
               HeightRequest="50">
        <customcontrol:BorderlessSearchBar Placeholder="Search flims..."
                             Margin="0,5,0,0"
                             SearchCommand="{Binding SearchCommand}"
                             Text="{Binding SearchText}"
                             PlaceholderColor="Gray"
                             VerticalTextAlignment="Center"
                             HorizontalTextAlignment="Center"
                             BackgroundColor="White"
                             TextColor="Black" />
        </Frame>
        <ScrollView>
            <FlexLayout BindableLayout.ItemsSource="{Binding Result}"
                        Wrap="Wrap"
                        Direction="Row"
                        JustifyContent="Center"
                        AlignItems="Center"
                        AlignContent="Start">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame VerticalOptions="StartAndExpand"
                               HorizontalOptions="StartAndExpand"
                               HeightRequest="340"
                               WidthRequest="180"
                               BackgroundColor="White"
                               BorderColor="Transparent"
                               Padding="2"
                               Margin="5"
                               HasShadow="False"
                               CornerRadius="5">
                            <Grid Padding="0,0,0,3">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding BindingContext.DetailPageCommand,Source={x:Reference Main}}" />
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                       Source="{Binding Poster}"
                                       HeightRequest="280"
                                       WidthRequest="100" />
                                <Grid Grid.Row="1"
                                      RowSpacing="2"
                                      VerticalOptions="StartAndExpand"
                                      HorizontalOptions="StartAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"
                                           HorizontalOptions="Start"
                                           FontSize="15"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           TextColor="Black"
                                           FontAttributes="Bold"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1"
                                           Text="{Binding Title}" />
                                    <StackLayout Grid.Row="1"
                                                 Orientation="Horizontal"
                                                 HorizontalOptions="Start">
                                        <StackLayout Orientation="Horizontal">
                                            <Image HeightRequest="15"
                                                   WidthRequest="15"
                                                   Source="Calender.png" />
                                            <Label  HorizontalOptions="Start"
                                                    VerticalOptions="Start"
                                                    FontSize="10"
                                                    TextColor="#5f5d5e"
                                                    Text="{Binding Year}" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label HorizontalOptions="Start"
                                                   VerticalOptions="Start"
                                                   FontSize="10"
                                                   TextColor="#5f5d5e"
                                                   Text="{Binding Type}" />
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>
                                <BoxView Grid.Row="2"
                                         Margin="0,0,130,0"
                                         HeightRequest=".3"
                                         BackgroundColor="Gray" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
